version: '3'

services:

  # nginx
  nginx-service:
    image: nginx:stable-alpine
    container_name: nginx-container
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/project
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php8-service
      - mysql8-service
      - phpmyadmin-service
    networks:
      - app

  # php
  php8-service:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: php8-container
    ports:
      - "9000:9000"
    volumes:
      - .:/var/www/project
    networks:
      - app

  # mysql
  mysql8-service:
    image: mysql:8
    container_name: mysql8-container
    ports:
      - "4306:3306"
    volumes:
      - db-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always # always restart unless stopped manually
    environment:
      MYSQL_ROOT_PASSWORD: secret
    networks:
      - app

  # phpmyadmin
  phpmyadmin-service:
    depends_on:
      - mysql8-service
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-container
    links:
      - mysql8-service
    restart: always
    ports:
      - 8888:80
    environment:
      PMA_HOST: mysql8-service
    networks:
      - app

  # node
  node-service:
    image: node:lts-stretch
    container_name: node-container
    volumes:
      - .:/var/www/project
    working_dir: /var/www/project
    networks:
      - app

networks:
  app:

volumes:
  db-data:
